{
  "ServerConfig": {
    "IpAddress": "0.0.0.0",
    "Port": 8809,
    "Backlog": 4096,
    "MaxConcurrentConnections": 12000,
    "LocationDataDirectory": "LocationData",
    "LocationArchiveDirectory": "LocationArchive",
    "MediaDataDirectory": "MediaData",
    "SessionTimeoutMinutes": 30,
    "LogLevel": "Warning"
  }
}
