{
  "ServerConfig": {
    "IpAddress": "0.0.0.0",
    "Port": 8809,
    "MaxConnections": 10000,
    "LocationDataDirectory": "LocationData",
    "MediaDataDirectory": "MediaData",
    "SessionTimeoutMinutes": 30,
    "LogLevel": "Information"
  }
}
